{
  "name": "iron-form",
  "version": "0.9.0",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "main": [
    "iron-form.html"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-form.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/PolymerElements/iron-form",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.9.0",
    "iron-ajax": "PolymerElements/iron-ajax#^0.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^0.9.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^0.9.0",
    "test-fixture": "PolymerElements/test-fixture#^0.9.0",
    "web-component-tester": "*",
    "webcomponentsjs": "^0.7.0",
    "paper-input": "PolymerElements/paper-input#^0.9.0",
    "paper-button": "PolymerElements/paper-button#^0.9.0"
  }
}
